<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/b61dd4f2ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- -------------------Header---------------------------->
    <header class="header">
        <div class="container_header">
            <div class="logo"><img src="images/temp_logo.png" alt="logo"></div>
            <nav class="menu">
                <div class="head">
                    <div class="logo"><img src="images/temp_logo.png" alt="logo"></div>
                    <button type="button" class="close-menu-btn"></button>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#event">Events</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#about_notice">About</a></li>
                    <li><a href="#about_notice">Notices</a></li>
                    <li class="dropdown">
                        <a href="#">Panel</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li class="dropdown">
                                <a href=""><span>Faculty Panel</span></a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu sub-menu-2">
                                    <li><a href=""><span>Current Faculty Panel</span></a></li>
                                    <li><a href=""><span>Former Faculty Panel</span></a></li>
                                </ul>
                            </li>
                            <li><a href=""><span>Current Panel</span></a></li>
                            <li class="dropdown">
                                <a href=""><span>Former Panel</span></a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu sub-menu-2">
                                    <li><a href=""><span>Panel 2023-24(May-Nov)</span></a></li>
                                    <li><a href=""><span>Panel 2023-24(aug-May)</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <a href="">Explore</a>
                <button type="button" class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>
            </div>
        </div>
    </header>




   <!-- -------------------carousel Home---------------------------->
<section id="home">
   <div class="carousel">
    <!-- list item -->
    <div class="list">
        <div class="item">
            <img src="images/game.jpg">
            <div class="content">
                <div class="author">UPGRADE YOURSELF</div>
                <div class="title">Compuer & Programming Club, <span>KiU</span></div>
            </div>
        </div>
        <div class="item">
            <img src="images/img2.jpg">
            <div class="content">
                <div class="author">UPGRADE YOURSELF</div>
                <div class="title">Compuer & Programming Club, <span>KiU</span></div>
            </div>
        </div>
        <div class="item">
            <img src="images/img3.jpg">
            <div class="content">
                <div class="author">UPGRADE YOURSELF</div>
                <div class="title">Compuer & Programming Club, <span>KiU</span></div>
            </div>
        </div>
        <div class="item">
            <img src="images/img4.jpg">
            <div class="content">
                <div class="author">UPGRADE YOURSELF</div>
                <div class="title">Computer & Programming Club, <span>KiU</span></div>
            </div>
        </div>
    </div>
    <!-- list thumnail -->
    <div class="thumbnail">
        <div class="item">
            <img src="images/game.jpg">
        </div>
        <div class="item">
            <img src="images/img2.jpg">
        </div>
        <div class="item">
            <img src="images/img3.jpg">
        </div>
        <div class="item">
            <img src="images/img4.jpg">
        </div>
    </div>
    <!-- next prev -->

    <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <!-- time running -->
    <div class="time"></div>
</section>



   <!-- -------------------Events---------------------------->
<section id="event">
<div class="swiper" id="events">
    <div class="card-wrapper">
        <div class="center">
            <h1><span class="dash">—</span> EVENTS <span class="dash">—</span></h1>
            <ul id="portfolio-flters">
                <li class="filter-btn active" data-filter="All">All</li>
                <li class="filter-btn" data-filter="PROGRAMMING">PROGRAMMING</li>
                <li class="filter-btn" data-filter="HACKATHON">HACKATHON</li>
                <li class="filter-btn" data-filter="WEB">WEB</li>
                <li class="filter-btn" data-filter="FEST">FEST</li>
                <li class="filter-btn" data-filter="OTHERS">OTHERS</li>
              </ul>
              
              <p id="no-images-message" style="display: none; text-align: center; font-size: 1.2rem; color: black; margin-top: 20px;">
                  No images to show
              </p>
        </div>
          
        <ul class="card-list swiper-wrapper ">
            <li class="card-item swiper-slide All PROGRAMMING">
                <img src="images/events/ev1.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
            <li class="card-item swiper-slide All PROGRAMMING">
                <img src="images/events/ev2.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
            <li class="card-item swiper-slide All PROGRAMMING">
                <img src="images/events/ev3.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
            <li class="card-item swiper-slide All PROGRAMMING">
                <img src="images/events/ev4.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>

            <li class="card-item swiper-slide All WEB">
                <img src="images/events/ev5.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
            <li class="card-item swiper-slide All WEB">
                <img src="images/events/ev6.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
            <li class="card-item swiper-slide All WEB">
                <img src="images/events/fest1.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
            <li class="card-item swiper-slide All WEB">
                <img src="images/events/fest2.jpg" alt="">
                <div class="layer">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam!</h3>
                    <p>19 feb 2023</p>
                    <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>  
            </li>
        </ul>

          <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
    </div>
</div>
</section>



   <!-- -------------------Course---------------------------->

<section id="courses">
    <div class="center_courses">
        <h1><span class="dash">—</span> COURSES <span class="dash">—</span></h1>
    </div></div>
    
    <div class="card_wrapper_courses swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#" class="card_link_courses">
                    <img src="images/gamer.jpg" alt="" class="card_image_courses">
                    <h2 class="card_title_courses">Competitive Programming Batch A</h2>
                    <p class="card_description_courses">Advance programming, C++, STL, Data Structure and Algorithms, Graph, Greedy Algorithms....</p>  
                    <button class="card_btn_courses"><i class="fa-solid fa-arrow-right card_icon_courses"></i></button>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" class="card_link_courses">
                    <img src="images/gamer.jpg" alt="" class="card_image_courses">
                    <h2 class="card_title_courses">Competitive Programming Batch B</h2>
                    <p class="card_description_courses">Learn competitive programming, problem solving skills, coding interview preparation....</p>  
                    <button class="card_btn_courses"><i class="fa-solid fa-arrow-right card_icon_courses"></i></button>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" class="card_link_courses">
                    <img src="images/gamer.jpg" alt="" class="card_image_courses">
                    <h2 class="card_title_courses">Competitive Programming Batch B</h2>
                    <p class="card_description_courses">Learn competitive programming, problem solving skills, coding interview preparation....</p>  
                    <button class="card_btn_courses"><i class="fa-solid fa-arrow-right card_icon_courses"></i></button>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" class="card_link_courses">
                    <img src="images/gamer.jpg" alt="" class="card_image_courses">
                    <h2 class="card_title_courses">Web Development Bootcamp</h2>
                    <p class="card_description_courses">HTML, CSS, JavaScript, React, Node.js, Express, MongoDB and many more web dev skills....</p>  
                    <button class="card_btn_courses"><i class="fa-solid fa-arrow-right card_icon_courses"></i></button>
                </a>
            </div>
        </div>

        <!-- Pagination -->
        <div class="swiper-pagination swiper-pagination-courses"></div>

        <!-- <div class="swiper-button-prev swiper-button-prev-courses"></div>
        <div class="swiper-button-next swiper-button-next-courses"></div> -->
    </div>
</section>

    
    
    <!-- -------------------About & Notices---------------------------->

    <section id="about_notice">
        <div class="about" id="about">
            <h1><span class="dash">—</span> ABOUT <span class="dash">—</span></h1>
            <p>
                CPC-KiU Computer and Programming Club aims to build a user-friendly competitive environment
                and ready-to-go helping community to help foster the soft and hard skill needed in the era
                of technological revolution. Whether you are a beginner who does not know anything about
                computer and programming or an expert, we have place for everyone to improve.
            </p>
        </div>
        <div class="notice" id="notice">
            <h1><span class="dash">—</span> NOTICES <span class="dash">—</span></h1>
            <div class="notice-cards-container">
                <div class="notice-card">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</a>
                    <p>21 Jan, 2023</p>
                </div>
                <div class="notice-card">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</a>
                    <p>21 Jan, 2023</p>
                </div>
                <div class="notice-card">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</a>
                    <p>21 Jan, 2023</p>
                </div>
                <div class="notice-card">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</a>
                    <p>21 Jan, 2023</p>
                </div>
                <!-- more notices -->
            </div>
        </div>
    </section>
    

<!-- -------------------Contact Section------------------- -->
<section id="contact">
    <div class="container_contact">
        <div class="row">
            <div class="contact-left">
                <h1 class="center_contact"><span class="dash">—</span> Contact Us <span class="dash">—</span></h1>
                <p> <i class="fa-solid fa-location-dot"></i>  Temporary Campus KiU (Gurudayal College), <span class="space">Kishoreganj, Bangladesh</span></p>
                <p> <i class="fa-solid fa-paper-plane"></i>  hasib.hasan.th@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i>  01777264362</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/hasib.hasan.th/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/md-hasib-hasan/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/hasib_hasan_th"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <input type="text" name="Subject" placeholder="Subject" required>
                    <textarea name="Message" id="" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2" >Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</section>



<!-- -------------------footer---------------------------- -->
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h3>Hasib Hasan</h3>
            <p>Thank you for visiting my website. Stay connected!</p>
            <div class="footer-social-icons">
                <a href="https://www.facebook.com/hasib.hasan.th/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/hasib_hasan_th"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/md-hasib-hasan/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Md-Hasibul-Hasan"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Hasib Hasan | All rights reserved</p>
        </div>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>


